WS_ROOT = "/Users/nick/Documents/whatSticks08/"
WS_ROOT_DB = "/Users/nick/Documents/_databases/ws08/"
CONFIG_PATH="/Users/nick/Documents/_config_files"
CONFIG_FILE_NAME="config_ws08_20221226.json"
CONFIG_TYPE='local'
